<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/enemyDamage.cs">
    <Files>
      <File FileName="Assets/scripts/enemyDamage.cs" Line="51" Column="73" />
      <File FileName="Assets/scripts/playermovement.cs" Line="47" Column="29" />
      <File FileName="Assets/scripts/timeFreeze.cs" Line="18" Column="2" />
      <File FileName="Assets/scripts/enemyTimeFreeze.cs" Line="38" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>