<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/enemyAttack.cs">
    <Files>
      <File FileName="Assets/scripts/playermovement.cs" Line="36" Column="40" />
      <File FileName="Assets/scripts/timeFreeze.cs" Line="30" Column="5" />
      <File FileName="Assets/scripts/enemyTimeFreeze.cs" Line="43" Column="2" />
      <File FileName="Assets/scripts/playerDamage.cs" Line="8" Column="16" />
      <File FileName="Assets/scripts/enemyDamage.cs" Line="9" Column="26" />
      <File FileName="Assets/scripts/enemyDetection.cs" Line="18" Column="2" />
      <File FileName="Assets/scripts/enemyAttack.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>