<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerDamage.cs">
    <Files>
      <File FileName="Assets/scripts/playerDamage.cs" Line="8" Column="20" />
      <File FileName="Assets/scripts/dumpsterScript.cs" Line="9" Column="2" />
      <File FileName="Assets/scripts/enemyDetection.cs" Line="11" Column="27" />
      <File FileName="Assets/scripts/enemyDamage.cs" Line="8" Column="22" />
      <File FileName="Assets/scripts/enemyTimeFreeze.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/timeFreeze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>