<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/enemyMeleeAttack.cs">
    <Files>
      <File FileName="Assets/scripts/playerDamage.cs" Line="40" Column="2" />
      <File FileName="Assets/scripts/dumpsterScript.cs" Line="78" Column="1" />
      <File FileName="Assets/scripts/enemyDamage.cs" Line="55" Column="36" />
      <File FileName="Assets/scripts/enemyTimeFreeze.cs" Line="41" Column="3" />
      <File FileName="Assets/scripts/playermovement.cs" Line="81" Column="54" />
      <File FileName="Assets/scripts/timeFreeze.cs" Line="10" Column="27" />
      <File FileName="Assets/scripts/ribbonEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerAttackTime.cs" Line="31" Column="40" />
      <File FileName="Assets/scripts/enemyMeleeAttack.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>